---
- hosts: artigolinkedin
  become: true
  connection: local
  tasks:
    - name: Instalacao do Apache e componentes adicionais
      yum: name={{item}} state=present update_cache=yes
      with_items:
        - httpd
        - libapache2-mod-wsgi
        - python-pip
        - python-virtualenv
 
    - name: Garantir que o Apache seja iniciado
      service: name=httpd state=started enabled=yes
 
    - name: Habilitar o modulo mod_wsgi
      apache2_module: state=present name=wsgi
      notify: restart httpd
 
  handlers:
    - name: Reiniciar apache2
      service: name=httpd state=restarted
