---
- hosts: artigolinkedin
  become: true
  connection: local
  tasks:
    - name: "Instalacao do MYSQL SERVER via YUM"
      yum: name=mysql-server state=present update_cache=yes
 
    - name: "MYSQL started"
      service: name=mysql state=started enabled=yes
